##########################################################################
##									##
##									##
##			HOUSE MACHINE CONFIGURATIONS			##
##			    PLEASE SEE THE WIKI				##
##				FOR INFO				##
##########################################################################



###############################################################################
###############################################################################
##   MACHINE CONFIGURATIONS DO NOT CHANGE WITHOUT PERMISSION
## ------------->   PLEASE SEE WIKI OR PEPPY    <---------------
##
###############################################################################
###############################################################################





define host{
        use                     house-server            ; Name of host template to use
	host_name              backups
        alias                   Backup Server
	max_check_attempts      3
	contact_groups 		admins
        address                 129.21.49.140
}



define host{
        use                     house-server            ; Name of host template to use
        host_name               totoro
        alias                   Totoro
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.39
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               games
	max_check_attempts      3
	contact_groups 		admins
	        
	alias                   Game Server
        address                 129.21.49.144
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               sarah
        alias                   Sarah
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.142
}

define host{
        use                     house-server           ; Name of host template to use
        host_name               kerberos
        alias                   Kerberos
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.135
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               kerberos-slave1
	max_check_attempts      3
	contact_groups 		admins

        alias                   Kerberos Slave 1
        address                 129.21.49.152
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               tempmon
        alias                   Tempmon
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.159
}


define host{
        use                     house-server            ; Name of host template to use
        host_name               rancor
        alias                   Rancor
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.184
}

 # define host{
 #      use                     house-server            ; Name of host template to use
 #     	host_name               jabber
#	max_check_attempts      3

 #   	alias                   Jabber Server
 #  	address                 129.21.50.40
#}

define host{
        use                     virtual-server           ; Name of host template to use
        host_name               vm1
	max_check_attempts      3
	contact_groups 		admins
	
        alias                   VM  1
        address                 129.21.49.190
}

#define host{
 #     	use                     virtual-server           ; Name of host template to use
 #    	host_name               vm2
 #	max_check_attempts      3

 #      alias                   VM 2
 #      address                 127.0.0.1
#}

#define host{
#   	use                     virtual-server            ; Name of host template to use
#    	host_name               vm3
#      	alias                    VM3
#	max_check_attempts      3
#	contact_groups 		admins
#       address                 129.21.50
#}
define host{
        use                     house-server            ; Name of host template to use
        host_name               vm4
        alias                   VM 4
max_check_attempts      3
contact_groups admins

        address                 129.21.49.193
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               clu
        alias                   CLU
max_check_attempts      3
contact_groups admins

        address                 129.21.49.166
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               ntp
        alias                   NTP Server
	max_check_attempts      3
	contact_groups admins

        address                 129.21.49.247
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               erlang
        alias                   Erlang
	max_check_attempts      3
	contact_groups admins

        address                 129.21.49.96
}




###############################################################################
###############################################################################
##		HOSTGROUP DEFINITIONS DO NOT CHANGE!!
## ------------->   PLEASE SEE WIKI OR PEPPY    <---------------
##
###############################################################################
###############################################################################



define hostgroup{
        hostgroup_name  house-server 
        alias           House Servers 
        members         backups,games,sarah,kerberos,kerberos-slave1,tempmon,rancor,totoro,clu,ntp,erlang; Comma separated list of hosts that belong to this group
        }

define hostgroup{
        hostgroup_name  virtual-servers
        alias           Virtual Servers
        members         vm1,vm4      ;YOU WILL NEED TO ADD VM2 AND VM3 ONCE THEY ARE UP
        }


###############################################################################
###############################################################################
##		SERVICE DESCRIPTIONS FOR HOSTGROUPS
## ------------->   PLEASE SEE WIKI OR PEPPY    <---------------
##
###############################################################################
###############################################################################


# Define a service to a certain group or service of machines.

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  house-server,virtual-servers
        max_check_attempts		3 
	service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



define service{
        use                             generic-service      ; Name of service template to use
        hostgroup_name                  house-server,virtual-servers
        service_description             SSH
	check_command			check_ssh
	max_check_attempts	 	3 
	notifications_enabled		0
        }



