##########################################################################
##		     \				      /  		##
##		      \				     /	        	##
##			HOUSE MACHINE CONFIGURATIONS			##
##			   / PLEASE SEE THE WIKI \			##
##			  /	  FOR INFO	  \			##
##########################################################################



##################################################################################
##################################################################################
##      MACHINE CONFIGURATIONS DO NOT CHANGE WITHOUT PERMISSION			##
## ------------->   PLEASE SEE CSH WIKI OR PEPPY    <---------------		##
##										##
##################################################################################
##################################################################################





define host{
        use                      house-server            ; Name of host template to use
	host_name              	 Backups
        alias                  	 Backup Server
	max_check_attempts     	 3
	contact_groups 		 admins
        address                	 129.21.49.140
}





define host{
        use                     house-server            ; Name of host template to use
        host_name               Games
	max_check_attempts      3
	contact_groups 		admins
	        
	alias                   Game Server
        address                 129.21.49.144
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               Sarah
        alias                   Sarah
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.142
}

define host{
        use                     house-server           ; Name of host template to use
        host_name               Kerberos
        alias                   Kerberos
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.135
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               Kerberos-slave1
	max_check_attempts      3
	contact_groups 		admins
        alias                   Kerberos Slave 1
        address                 129.21.49.152
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               Tempmon
        alias                   Temp Server
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.159
}


define host{
        use                     house-server            ; Name of host template to use
        host_name               Rancor
        alias                   Rancor
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.184
}


define host{
        use                     house-server            ; Name of host template to use
        host_name               CLU
        alias                   CLU
max_check_attempts      3
contact_groups admins

        address                 129.21.49.166
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               NTP
        alias                   NTP Server
	max_check_attempts      3
	contact_groups admins

        address                 129.21.49.247
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               Erlang
        alias                   Erlang
	max_check_attempts      3
	contact_groups admins

        address                 129.21.49.96
}

define host{
	use			house-server
	host_name		Brownstoat
	alias			Brownstoat
	address			129.21.49.141
	contact_groups 		admins

}


############################################################################
####			    VIRTUAL SERVER HOSTS			####
####		     	  PLEASE SEE CSH WIKI OR PEPPY			####
####									####
############################################################################

define host{
        use                     virtual-server           ; Name of host template to use
        host_name               VM1
	max_check_attempts      3
	contact_groups 		admins
	alias                   VM  1
        address                 129.21.49.190
}

define host{
   	use                     virtual-server            ; Name of host template to use
    	host_name               VM3
      	alias                   VM3
	max_check_attempts      3
	contact_groups 		admins
       address                 129.21.49.192
}
define host{
        use                     virtual-server            ; Name of host template to use
        host_name               VM4
        alias                   VM 4
	max_check_attempts 	3
	contact_groups 		admins
        address                 129.21.49.193
}






############################################################################
####				MAIL SERVERS				####
####		     	  PLEASE SEE CSH WIKI OR PEPPY			####
####									####
############################################################################

define host{
	use			mail-server
	host_name		Mail
	alias			Brownstoat Mail
	address			129.21.49.169
	contact_groups 		admins

}



############################################################################
####				HTTP SERVERS				####
####		     	  PLEASE SEE CSH WIKI OR PEPPY			####
####									####
############################################################################


define host{
        use                     http-server            ; Name of host template to use
        host_name               Totoro
        alias                   Totoro
	max_check_attempts      3
	contact_groups 		admins
        address                 129.21.49.39
}



#>>>>>>>>>>>>>>>>>>>>>>>END OF HOUSE MACHINE AND SERVER DESIGNATIONS<<<<<<<<<<<<<<<<<<<<<<<<<<#





##################################################################################
##################################################################################
##           		HOSTGROUP DEFINITIONS DO NOT CHANGE!!			##
##         ------------->   PLEASE SEE WIKI OR PEPPY    <-------------		##
##										##
##################################################################################
##################################################################################



define hostgroup{
        hostgroup_name  house-server 
        alias           House Servers 
        members         Backups,Games,Sarah,Kerberos,Kerberos-slave1,Brownstoat,Tempmon,Rancor,CLU,NTP,Erlang; Comma separated list of hosts that belong to this group
        }

define hostgroup{
        hostgroup_name  virtual-servers
        alias           Virtual Server Hosts
        members         VM1,VM4,VM3      
        }

define hostgroup{
	hostgroup_name	mail-server
	alias		Mail Servers
	members		Mail
}

define hostgroup{
	hostgroup_name	http-server
	alias		HTTP Servers
	members		Totoro
}


##################################################################################
##################################################################################
##		     SERVICE DESCRIPTIONS FOR HOSTGROUPS	       		##
## 	------------->   PLEASE SEE WIKI OR PEPPY    <---------------		##
##										##
##################################################################################
##################################################################################











#>>>>>>>>>>>>>>>>>>>>>>>>>>>>SERVICES DEFINED FOR NORMAL HOUSE MACHINES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#




define service{
        use                             generic-service         
        hostgroup_name                  house-server,virtual-servers,http-server,mail-server
        max_check_attempts		3 
	service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



define service{
        use                             generic-service      
        hostgroup_name                  house-server,virtual-servers, http-server,mail-server
        service_description             SSH
	check_command			check_ssh
	max_check_attempts	 	3 
	notifications_enabled		1
        }

define service{
        use                             generic-service      
        hostgroup_name                  house-server,virtual-servers, http-server,mail-server
        service_description             NTP
	check_command			check_ntp
	max_check_attempts	 	3 
	notifications_enabled		1
        }


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SERVICES DEFINED FOR HTTP MACHINES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#



define service{
        use                             generic-service      
        hostgroup_name                  http-server
        service_description             HTTP
	check_command			check_http
	max_check_attempts	 	3 
	notifications_enabled		1
        }


#>>>>>>>>>>>>>>>>>>>>>>>>>>>SERVICES DEFINED FOR MAIL SERVERS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#



define service{
        use                             generic-service      
        hostgroup_name                  mail-server
        service_description             POP
	check_command			check_pop
	max_check_attempts	 	3 
	notifications_enabled		1
        }

define service{
        use                             generic-service      
        hostgroup_name                  mail-server
        service_description             Secure POP
	check_command			check_spop
	max_check_attempts	 	3 
	notifications_enabled		1
        }

define service{
        use                             generic-service      
        hostgroup_name                  mail-server
        service_description             IMAP
	check_command			check_imap
	max_check_attempts	 	3 
	notifications_enabled		1
        }

define service{
        use                             generic-service      
        hostgroup_name                  mail-server
        service_description             Secure IMAP
	check_command			check_simap
	max_check_attempts	 	3 
	notifications_enabled		1
        }

define service{
        use                             generic-service      
        hostgroup_name                  mail-server
        service_description             SMTP
	check_command			check_smtp
	max_check_attempts	 	3 
	notifications_enabled		1
        }

define service{
        use                             generic-service      
        hostgroup_name                  mail-server
        service_description             Secure SMTP
	check_command			check_ssmtp
	max_check_attempts	 	3 
	notifications_enabled		1
        }


#>>>>>>>>>>>>>>>>>>>>>SERVICES DEFINED FOR DHCP AND DNS MACHINES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#

define service{
        use                             generic-service      
        host_name			Sarah
        service_description             DHCP Check
	check_command			check_dhcp
	max_check_attempts	 	3 
	notifications_enabled		1
        }

define service{
        use                             generic-service      
        host_name			Sarah
        service_description             DNS Check
	check_command			check_dns
	max_check_attempts	 	3 
	notifications_enabled		1
        }



























