##########################################################################
##		     \				      /  		##
##		      \				     /	        	##
##			HOUSE MACHINE CONFIGURATIONS			##
##			   / PLEASE SEE THE WIKI \			##
##			  /	  FOR INFO	  \			##
##########################################################################



##################################################################################
##################################################################################
##   MACHINE CONFIGURATIONS DO NOT CHANGE WITHOUT PERMISSION			##
## ------------->   PLEASE SEE CSH WIKI OR PEPPY    <---------------		##
##										##
##################################################################################
##################################################################################





define host{
        use                     house-server            ; Name of host template to use
	host_name              backups
        alias                   Backup Server
	max_check_attempts      3
	contact_groups 		admins
        address                 129.21.49.140
}



define host{
        use                     house-server            ; Name of host template to use
        host_name               totoro
        alias                   Totoro
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.39
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               games
	max_check_attempts      3
	contact_groups 		admins
	        
	alias                   Game Server
        address                 129.21.49.144
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               sarah
        alias                   Sarah
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.142
}

define host{
        use                     house-server           ; Name of host template to use
        host_name               kerberos
        alias                   Kerberos
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.135
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               kerberos-slave1
	max_check_attempts      3
	contact_groups 		admins

        alias                   Kerberos Slave 1
        address                 129.21.49.152
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               tempmon
        alias                   Tempmon
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.159
}


define host{
        use                     house-server            ; Name of host template to use
        host_name               rancor
        alias                   Rancor
	max_check_attempts      3
	contact_groups 		admins

        address                 129.21.49.184
}


define host{
        use                     house-server            ; Name of host template to use
        host_name               clu
        alias                   CLU
max_check_attempts      3
contact_groups admins

        address                 129.21.49.166
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               ntp
        alias                   NTP Server
	max_check_attempts      3
	contact_groups admins

        address                 129.21.49.247
}

define host{
        use                     house-server            ; Name of host template to use
        host_name               erlang
        alias                   Erlang
	max_check_attempts      3
	contact_groups admins

        address                 129.21.49.96
}


############################################################################
####				VIRTUAL SERVERS				####
####		     	  PLEASE SEE CSH WIKI OR PEPPY			####
####									####
############################################################################

define host{
        use                     virtual-server           ; Name of host template to use
        host_name               vm1
	max_check_attempts      3
	contact_groups 		admins
	alias                   VM  1
        address                 129.21.49.190
}

define host{
   	use                     virtual-server            ; Name of host template to use
    	host_name               vm3
      	alias                   VM3
	max_check_attempts      3
	contact_groups 		admins
       address                 129.21.49.192
}
define host{
        use                     virtual-server            ; Name of host template to use
        host_name               vm4
        alias                   VM 4
	max_check_attempts 	3
	contact_groups 		admins
        address                 129.21.49.193
}






############################################################################
####				MAIL SERVERS				####
####		     	  PLEASE SEE CSH WIKI OR PEPPY			####
####									####
############################################################################

define host{
	use			house-server
	host_name		brownstoat
	alias			Brownstoat
	address			129.21.49.141
	contact_groups 		admins

}







############################################################################
####				HTTP SERVERS				####
####		     	  PLEASE SEE CSH WIKI OR PEPPY			####
####									####
############################################################################






#>>>>>>>>>>>>>>>>>>>>>>>END OF HOUSE MACHINE AND SERVER DESIGNATIONS<<<<<<<<<<<<<<<<<<<<<<<<<<#





##################################################################################
##################################################################################
##           		HOSTGROUP DEFINITIONS DO NOT CHANGE!!			##
##         ------------->   PLEASE SEE WIKI OR PEPPY    <-------------		##
##										##
##################################################################################
##################################################################################



define hostgroup{
        hostgroup_name  house-server 
        alias           House Servers 
        members         backups,games,sarah,kerberos,kerberos-slave1,tempmon,rancor,totoro,clu,ntp,erlang; Comma separated list of hosts that belong to this group
        }

define hostgroup{
        hostgroup_name  virtual-servers
        alias           Virtual Servers
        members         vm1,vm4,vm3      
        }

define hostgroup{
	hostgroup_name	mail-server
	alias		Mail Servers
	members		brownstoat
}

define hostgroup{
	hostgroup_name	http-server
	alias		HTTP Servers
	members		totoro
}


##################################################################################
##################################################################################
##		     SERVICE DESCRIPTIONS FOR HOSTGROUPS	       		##
## 	------------->   PLEASE SEE WIKI OR PEPPY    <---------------		##
##										##
##################################################################################
##################################################################################











#>>>>>>>>>>>>>>>>>>>>>>>>>>>>SERVICES DEFINED FOR NORMAL MACHINES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#




define service{
        use                             generic-service         
        hostgroup_name                  house-server,virtual-servers
        max_check_attempts		3 
	service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



define service{
        use                             generic-service      
        hostgroup_name                  house-server,virtual-servers
        service_description             SSH
	check_command			check_ssh
	max_check_attempts	 	3 
	notifications_enabled		0
        }




#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SERVICES DEFINED FOR HTTP MACHINES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#

















#>>>>>>>>>>>>>>>>>>>>>>>>>>>SERVICES DEFINED FOR MAIL SERVERS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#














#>>>>>>>>>>>>>>>>>>>>>SERVICES DEFINED FOR DHCP AND DNS MACHINES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#


























*/

MMMMMMMMMMMMMM777~    777MMMMMMMMMMMMMMM
MMMMMMMMMMMMM7I          ~7MM777MMMMMMMM
MMMMMMMMMMMM7              7     .77MMMM
MMMMMMMMMMM7               7        77MM
MMMMMMMMMMM7               7         77M
MMMMMMMMMMM7              77          7M
MMMMMMMMMMM.           77             77
MMMMMMMM77=            :              77
MMMMM77                 7             7M
MMMM7          +        7            ,7M
MMM           7        7            ?MMM
MM.                   77          777MMM
M7            7     77      7~~=77777IMM
M7                           7~~777777MM
MI                 =         7~~777777MM
M7                 7         7~~777777MM
M7                77.        7~~777777MM
MM7              7777       :~~~777777MM
MMM7I           7M77777    ~~~~~777777MM
MMMMM7.       7MMM7777777~~~~~~~777777MM
MMMMMMM777777MMMMMM777777~~~~~~~77777MMM
MMMMMMMMMMMMMMMM7MM777777~~~~~~=77777MMM
MMMMMMMMMMMMMMMM77MM77777~~~~~~777777MMM
MMMMMMMMMMMMMMMM777M77777~~~~~~777777MMM
MMMMMMMMMMMMMMMM7777M7777~~~~~~777777MMM
MMMMMMMMMMMMMMMM777~7777~~~~~~~77777MMMM
MMMMMMMMMMMMMMMM77~~~777~~~~~~777777MMMM
MMMMMMMMMMMMMMM777~~~~77~~~~~~777777MMMM
MMMMMMMMMMMMMMM777~~~7~7~~~~~~77777MMMMM
MMMMMMMMMMMMMMM77?~~~77~~~~~~777777MMMMM
MMMMMMMMMMMMMM777~~~7777~~~~~77777MMMMMM
MMMMMMMMMMMMMM777~~~77777~~~777777MMMMMM
MMMMMMMMMMMMM777~~~777M777~~77777MMMMMMM
MMMMMMMMMMMMM77+~~~77MMM77777777IMMMMMMM
MMMMMMMMMMMM777~~~777MMM77777777MMMMMMMM
MMMMMMMMMMMM77~~~777MMMMM777777MMMMMMMMM
MMMMMMMMMMM77~~~?77MMMMMMM7777MMMMMMMMMM
MMMMMMMMMMM77~~~77MMMMMMMMI777MMMMMMMMMM
MMMMMMMMMM77~~~77MMMMMMMMMM77MMMMMMMMMMM
MMMMMMMMM77~~~77MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM77~~~77MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM7~~~77MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM7~~777MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM7~~77MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM7~~77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM7~~7IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM7~77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM7~7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M7+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

/*




