###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Icinga quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the switch that we'll be monitoring

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	South Head Switch		; The name we're giving to this switch
	alias		South Head Switch	; A longer name associated with the switch
	address		129.21.49.249		; IP address of the switch
	hostgroups	switches		; Host groups this switch is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	North Head Switch		; The name we're giving to this switch
	alias		North Head Switch	; A longer name associated with the switch
	address		129.21.49.247		; IP address of the switch
	hostgroups	switches		; Host groups this switch is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	South Switch		; The name we're giving to this switch
	alias		South Switch	; A longer name associated with the switch
	address		129.21.49.245		; IP address of the switch
	hostgroups	switches		; Host groups this switch is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	Gateway	router		; The name we're giving to this switch
	alias		Gateway	router		; A longer name associated with the switch
	address		129.21.49.254		; IP address of the switch
	hostgroups	switches		; Host groups this switch is associated with
	}


define host{
	use		generic-switch		; Inherit default values from a template
	host_name	49Net Firewall		; The name we're giving to this switch
	alias		49Net Firewall		; A longer name associated with the switch
	address		129.21.49.250		; IP address of the switch
	hostgroups	firewalls		; Host groups this switch is associated with
	}


define host{
	use		generic-switch		; Inherit default values from a template
	host_name	50net Firewall		; The name we're giving to this switch
	alias		50net Firewall		; A longer name associated with the switch
	address		129.21.50.250		; IP address of the switch
	hostgroups	firewalls		; Host groups this switch is associated with
	}





###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

define hostgroup{
	hostgroup_name	switches		; The name of the hostgroup
	alias		Network Switches	; Long name of the group
	}

define hostgroup{
	hostgroup_name	firewalls
	alias		CSH Firewalls
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch

define service{
	use			generic-service	; Inherit values from a template
	hostgroup_name		switches	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	}

#Create a service to ping the firewalls
define service{
	use			generic-service	; Inherit values from a template
	hostgroup_name		firewalls	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	}













