###############################################################################
# TROLL.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     main-server            ; Name of host template to use
  						; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               Cactus
        alias                   Ryan Brown's Cactus
        address                 129.21.50.189
        }



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  troll-servers ; The name of the hostgroup
        alias           Troll Machines ; Long name of the group
        members         Cactus
	contact_groups	cactus
          ; Comma separated list of hosts that belong to this group
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       Cactus
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }
